<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
        }

        @keyframes rotateSprite {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -704px 0;
            }
        }

        /* #sprite {
            width: 32px;
            height: 32px;
            background-image: url(assets/img/kart.png);
            transform: scale(2);
            animation: rotateSprite 1s steps(22) infinite;
        } */

        #sprite {
            width: 128x;
            height: 128px;
            transform: rotateY(-40deg) rotateX(-45deg);
        }

        .testcls {
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(40deg);
        }
    </style>

    <script>
        addEventListener('DOMContentLoaded', e => {
            const sprite = document.querySelector('.testcls'); //document.getElementById('sprite');
            console.log(sprite);
            const trans = window.getComputedStyle(sprite);
            console.log(trans.transform);
        });
    </script>

</head>
<body>
    <!-- <div id="sprite"></div> -->
    
    <div class="testcls">
        <svg id="sprite" viewBox="0 0 32 32">
            <use xlink:href="assets/img/sprite.svg#rotateFrame1"></use>
        </svg>
    </div>

</body>
</html>