<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
        }

        #scene::part(objects) {
            flex-flow: column;
            gap: 5em;
        }

        @keyframes rotate {
            from { transform: rotate3d(0); }
            to { transform: rotate3d(1,1,0, 360deg);}
        }

        #cube {
            --width: 10em;
            --height: 15em;
            --depth: 10em;
            animation: rotate 10s linear infinite;
        }

        #cube::part(face) {
            border: 1px solid black;
            background-color: #005500;
        }

        #cylinder {
            animation: rotate 10s linear infinite;
        }

        #cylinder::part(face) {
            border: 1px solid black;
            background-color: #005500;
        }
    </style>

    <script src="assets/js/main.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <scene-3d id="scene">
        <cuboid-3d id="cube" width="10em" height="15em" depth="10em"></cuboid-3d>
        <cylinder-3d id="cylinder" height="15em" radius="5em" sides="16"></cylinder-3d>
    </scene-3d>
</body>
</html>